{
  "version": "0.1.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=12 <13"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=./configs/cooperator.env ts-node src/index",
    "build:dev": "cross-env NODE_ENV=development lerna run build:dev",
    "build:prod": "cross-env NODE_ENV=production lerna run build:prod",
    "clean": "npx rimraf lib && npx rimraf tsconfig.tsbuildinfo",
    "lint": "eslint */src/*",
    "format": "eslint */src/* --fix",
    "prepare": "cd .. && husky install",
    "test:unit": "DOTENV_CONFIG_PATH=./unitTest.env jest"
  },
  "workspaces": {
    "packages": [
      "axon-client-checker",
      "axon-client-collator",
      "axon-client-common"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-ts-auto-mock": "^2.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "ts-auto-mock": "^3.3.0",
    "ts-jest": "^27.0.3",
    "ttypescript": "^1.5.12"
  }
}
